#################################### Global ####################################
# The default instance to use if no instance is specified
defaultinstance="main"

# The number of minutes over which the shutdown and update warnings should be run
arkwarnminutes="60"

# Set to true to enable automatically restarting even when the server has not
# become ready for player connections. Be aware that this may cause the server
# to enter an endless crash-restart loop if the cause of the crash is not resolved.
# arkAlwaysRestartOnCrash="true"

# Set to true to enable updating before server startup
arkAutoUpdateOnStart="true"

# Set to true to enable automatic backups before updating
arkBackupPreUpdate="false"

# Limits the size of the stored backups
arkMaxBackupSizeMB="500"

# Attempts to boost the priority of the ARK server. Negative values give a higher priority, and positive values give a lower priority. Requires sudo and renice
# arkPriorityBoost=

# Attempts to set the CPU affinity of the ARK server. Setting is a comma-delimited list of processor indices on which the server should run. Requires sudo and taskset
# arkCpuAffinity=

# Templated messages for warnings, where %d is replaced with the number of minutes / seconds before the update / restart / shutdown
msgWarnUpdateMinutes="This ARK server will shutdown for an update in %d minutes"
msgWarnUpdateSeconds="This ARK server will shutdown for an update in %d seconds"
msgWarnRestartMinutes="This ARK server will shutdown for a restart in %d minutes"
msgWarnRestartSeconds="This ARK server will shutdown for a restart in %d seconds"
msgWarnShutdownMinutes="This ARK server will shutdown in %d minutes"
msgWarnShutdownSeconds="This ARK server will shutdown in %d seconds"

# The Mod branch (Windows or Linux) to use. Virtually all mods use the Windows branch for the ARK server, and the Linux branch almost always crashes the server
mod_branch=Windows

################################## Ark server ##################################
# Uses the -MapModID=<modid>?...​ option to specify the server map mod ID
# serverMapModId

# Specifies the Total Conversion to use
# ark_TotalConversionId=

# Specifies the Mod IDs to use
# ark_GameModIds=

# Specifies the options to use in the Map?Option=Val?...​ option string passed to the server
# e.g: ark_<optname>="<optval>"


# Specifies an option without a value - Map?Option?...​
# e.g: ark_<optname>=""

# Specifies a dash-option without a value (i.e. flag) - e.g. arkflag_DisableDeathSpectator=true adds the -DisableDeathSpectator flag
# e.g: arkflag_<optname>=<anything>

# Specifies a dash-option with a value - e.g. arkopt_StructureDestructionTag=DestroySwampSnowStructures adds the -StructureDestructionTag=DestroySwampSnowStructures option.
# e.g: arkopt_<optname>="<optval>"
