#################################### Global ####################################
# Specifies the release channel (git branch) to use when upgrading the ARK server tools
arkstChannel=${BRANCH}

# Set by the installer to specify where to install the executable and data files
install_bindir="${INSTALL_DIR}/server-tools/bin"
install_libexecdir="${INSTALL_DIR}/server-tools/libexec/arkmanager"
install_datadir="${INSTALL_DIR}/server-tools/.local/share/arkmanager"

# The user under which the tools should be run. Set to --me in ~/.arkmanager.cfg in the case of a user-install
steamcmd_user="steam"

# The directory in which SteamCMD is installed
steamcmdroot="${INSTALL_DIR}/steamcmd"

# The steamcmd.sh executable
steamcmdexec="steamcmd.sh"

# The appinfo cache directory used by SteamCMD
steamcmd_appinfocache="${INSTALL_DIR}/Steam/appcache/appinfo.vdf"

# The relative path within an ARK server install where the ARK server executable can be found.
# arkserverexec=

# The directory in which to store backups. Can be overridden in the instance config.
arkbackupdir="${INSTALL_DIR}/config/backup"

# The relative path within an ARK server install to place the autorestart lock file
arkautorestartfile="ShooterGame/Saved/.autorestart"

# Sets the staging directory in order to download updates before shutting down the server
arkStagingDir="${INSTALL_DIR}/config/staging"

# Specifies where to store log files
logdir="${INSTALL_DIR}/config/log"

# The Steam AppID of the ARK server
appid=376030

# The Steam AppID of the ARK client (used for downloading mods)
mod_appid=346110