#################################### Global ####################################
# Specifies the release channel (git branch) to use when upgrading the ARK server tools
arkstChannel=${BRANCH}

# Set by the installer to specify where to install the executable and data files
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"

# The user under which the tools should be run. Set to --me in ~/.arkmanager.cfg in the case of a user-install
steamcmd_user="steam"

# The directory in which SteamCMD is installed
steamcmdroot="/home/steam/steamcmd"

# The steamcmd.sh executable
steamcmdexec="steamcmd.sh"

# The appinfo cache directory used by SteamCMD
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"

# The relative path within an ARK server install where the ARK server executable can be found.
# arkserverexec=

# The directory in which to store backups. Can be overridden in the instance config.
arkbackupdir="/ark/backup"

# The relative path within an ARK server install to place the autorestart lock file
arkautorestartfile="ShooterGame/Saved/.autorestart"

# Sets the staging directory in order to download updates before shutting down the server
arkStagingDir="/ark/staging"

# Specifies where to store log files
logdir="/ark/log/"

# The Steam AppID of the ARK server
appid=376030

# The Steam AppID of the ARK client (used for downloading mods)
mod_appid=346110