############################### Instance config ################################
# The directory under which the ARK server is installed
arkserverroot="/ark/server"

# The map the server should use
serverMap=${SERVERMAP}

# Uses the -MapModID=<modid>?…​ option to specify the server map mod ID
# serverMapModId

# Specifies the Total Conversion to use
# ark_TotalConversionId=

# Specifies the Mod IDs to use
# ark_GameModIds=

# The name under which the server should announce itself
ark_SessionName=${SESSIONNAME}

# Enabled RCON
ark_RCONEnabled="True"

# The port on which the server listens for RCON commands
ark_RCONPort="32330"

# The port on which the server listens for client connections
ark_Port=${STEAMPORT}

# The port on which the server listens for queries
ark_QueryPort=${SERVERPORT}

# Specifies the password needed to connect to the server
ark_ServerPassword=${SERVERPASSWORD}

# Specifies the server admin password, which is also the RCON password
ark_ServerAdminPassword=${ADMINPASSWORD}

# The maximum number of players allowed to connect to the server
ark_MaxPlayers=${NBPLAYERS}

# Alternative directory under ShooterGame/Saved under which to save the world files
# ark_AltSaveDirectoryName=

# Enables BattlEye
arkflag_UseBattlEye=true